
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Login | SMK MUHAMMADIYAH KUDUS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="FRESTO">

	<meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="239720633954-5j7a3citk4ecgvlsc8pjm0shqi9e295i.apps.googleusercontent.com">
    <!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->
	
    <!-- Le styles -->
		    <style type="text/css">
	
				body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
			background-image: url('https://i.ibb.co/tL6gQcb/logo-pdip-20170818-105153-1.jpgx');
			background-repeat: no-repeat;
			background-position: center center;
			
			/*background-image: url('https://i.ibb.co/tL6gQcb/logo-pdip-20170818-105153-1.jpg');
			background-repeat: no-repeat;
			background-position: top center;*/
		}
		
		.form-signin {
			max-width: 100%;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			/*background-color: #fff;
			border: 1px solid #e5e5e5;*/
			
			background-color: rgba(255, 255, 255, 0.7);
  
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
			/*float: right;*/
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin input[type="text"],
		.form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}

		#container{
			margin-top: 20px;
		}


		
		.scroll-container2 {
		  border: 3px solid black;
		  border-radius: 5px;
		  overflow: hidden;
		  background-color: rgba(255, 255, 255, 0.9);
		}

		.scroll-text {
		  /* animation properties */
		  -moz-transform: translateX(100%);
		  -webkit-transform: translateX(100%);
		  transform: translateX(100%);
		  
		  -moz-animation: my-animation 30s linear infinite;
		  -webkit-animation: my-animation 30s linear infinite;
		  animation: my-animation 30s linear infinite;
		}

		/* for Firefox */
		@-moz-keyframes my-animation {
		  from { -moz-transform: translateX(100%); }
		  to { -moz-transform: translateX(-100%); }
		}

		/* for Chrome */
		@-webkit-keyframes my-animation {
		  from { -webkit-transform: translateX(100%); }
		  to { -webkit-transform: translateX(-100%); }
		}

		@keyframes my-animation {
		  from {
			-moz-transform: translateX(100%);
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
		  }
		  to {
			-moz-transform: translateX(-100%);
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		  }

    </style>
	<link href="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/assets/bootstrap_2.3.2/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/html5shiv.js"></script>
    <![endif]-->

	<!--</head>-->
	
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>SMK MUHAMMADIYAH KUDUS </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="E-Learning , LMS , Learning Management System">
	<!--<meta name="author" content="Fredy Nurman Saleh">
	<meta name="author" content="Dhin Aristo">
    <meta name="author" content="Dwi Setyawan">
    <meta name="author" content="Yusuf FS">---- -->
	
	<meta name="author" content="Afresto Sistem Indonesia">
	
	<meta name="google-signin-client_id" content="239720633954-5j7a3citk4ecgvlsc8pjm0shqi9e295i.apps.googleusercontent.com">
	
	
	<!--[if lt IE 9]>
		<script src="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/assets/bootswatch_cosmo/html5.js"></script>
	<![endif]-->
	
<style>
@font-face{
  font-family:'FontAwesome';
  src:url('https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus//font/fontawesome-webfont.eot');
  src:url('https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus//font/fontawesome-webfont-iefix.eot') format('embedded-opentype'),
		url('https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus//font/fontawesome-webfont.woff') format('woff'),
		url('https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus//font/fontawesome-webfont.ttf') format('truetype');
  font-weight:normal;
  font-style:normal }

</style> 
    
	<link href="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/assets/bootswatch_cosmo/bootstrap.min.css" rel="stylesheet">
	<link href="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/assets/bootswatch_cosmo/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/assets/bootswatch_cosmo/font-awesome.min.css" rel="stylesheet">
	<link href="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/assets/bootswatch_cosmo/bootswatch.css" rel="stylesheet">
	<link href="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/assets/bootswatch_cosmo/table-responsive.css" rel="stylesheet">
	
	<style>
		.select option { color: black; }
		.empty { color: #bbb; }
	</style>
	<style>
	@font-face{
		font-family:'tinymce';
		src:url('https://smkmuhammadiyahkudus/font/icomoon.eot');
		src:url('https://smkmuhammadiyahkudus/font/icomoon.eot?#iefix') format('embedded-opentype'),
			url('https://smkmuhammadiyahkudus/font/icomoon.svg#icomoon') 
			format('svg'),url('https://smkmuhammadiyahkudus/font/icomoon.woff') 
			format('woff'),url('https://smkmuhammadiyahkudus/font/icomoon.ttf') 
			format('truetype');
		font-weight:normal;
		font-style:normal
	}
	
	@font-face{
		font-family:'tinymce-small';
		src:url('https://smkmuhammadiyahkudus/font/icomoon-small.eot');
		src:url('https://smkmuhammadiyahkudus/font/icomoon-small.eot?#iefix') 
			format('embedded-opentype'),url('https://smkmuhammadiyahkudus/font/icomoon-small.svg#icomoon') 
			format('svg'),url('https://smkmuhammadiyahkudus/font/icomoon-small.woff') 
			format('woff'),url('https://smkmuhammadiyahkudus/font/icomoon-small.ttf') 
			format('truetype');
			font-weight:normal;
			font-style:normal
	}
</style> 
</head>	
	<!-- Vendor CSS -->
    <link href="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/assets/material_admin/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/assets/material_admin/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">

	
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/jquery.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-transition.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-alert.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-modal.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-dropdown.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-scrollspy.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-tab.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-tooltip.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-popover.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-button.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-collapse.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-carousel.js"></script>
		<script type="text/javascript" src="https://smkmuhammadiyahkudus.fresto.biz/m4n3riq/assets/bootstrap_2.3.2/js/bootstrap-typeahead.js"></script>

	<body>

		<!--
		<div class="scroll-container2 ">
		  <div class="scroll-text">
		  <b><font style="size:20px">MOHON MAAF AKAN DI ADAKAN MAINTANCE RUTIN PADA MALAM SELAMA 10 MENIT DALAM RANGKA PEMELIHARAAN SERVER</font></b></div>
		</div>
		-->
		<div class="container">
			<div align="center">
				
										
						<table border="0" width="100%" cellspacing="5px">
					
							<tr>
								<td align="center">
									
									<form action="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/home/login" class="form-signin" method="post" accept-charset="utf-8"><div style="display:none">
<input type="hidden" name="id" value="" />
<input type="hidden" name="form" value="home/login" />
<input type="hidden" name="upload" value="" />
<input type="hidden" name="expire" value="1705399429" />
<input type="hidden" name="token" value="370c24a336dffe832fa8317a69458a23" />
</div>									<h3 class="form-signin-heading" align="center">
										<font color="#585858">
										<b>SMK MUHAMMADIYAH KUDUS										</b>
									</h3>
									
									
									<div align="center">
											<table><tr><td><div align="center" id="logo"><img src="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/images/logo/smkmuhammadiyahkudus/smkmuhammadiyahkudus.png" width="180" alt=""/></div></td></tr></table>
									</div>									
									
									
									<div id="title">
										<h2 class="form-signin-heading" align="center">
											<font color="#585858">
												<b>Login<b>
											</font>
										</h2>
									</div>
																		<div style="max-width:300px">
																					<div id="log27int">
												<input type="hidden" name="logint" value="ok">
											</div>
																						<input type="hidden" name="exam" value="">
											<input type="text" name="username" class="input-block-level" placeholder="ID Fresto">
											<input type="password" name="password" class="input-block-level" placeholder="Password">
											<!--<button class="btn btn-large btn-primary" type="submit">Sign in</button>-->
											<input id="submit" type="submit" name="submit" class="btn btn-success btn-block" value=" Sign in "/>
										
																					
																				
										
									</div>
									
									<!--
									SIG IN GOOGLE

									<div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>-->
									<br>
									<div id="error"></div>
																			<div id="my-signin2"></div>
																			
									</form>									
									
						
						
									<br>Selamat datang di <b>Fresto</b> learning system (0 windows  version) 
									<!--<br><br>x<br>c559da2ba967eb820766939a658022c8BHbgxxcfc%g.6e301b3073d44c359432b5bfa278fe9f.LrtwI378233bef46a107008633c8c5a91512b.ok.3d5485a971a45abd9f1a4c507de9d92blaowf235-->
									<!--<br>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36-->
									<div id="log_exambro"><div>
									<br>
									<!--<a href="https://www.instagram.com/kadjate_restocatering/" target="_blank" >
									<img src="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus//content/smkmuhammadiyahkudus/ads/ads1.jpg" width="300" alt=""></a>	-->						
								</td>
								
								
							</tr>
						</table>
					
					
								</div>
					</div>

		<!-- /container -->

		<!-- Le javascript ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		
		<script type="text/javascript">
			
			$('#title').addClass('animated zoomInDown');
			function delayAnimation () {
				var animatedEl = document.getElementById('title');
				animatedEl.className = '';
				setTimeout(function () {
					animatedEl.className = 'animated tada';
					setTimeout(delayAnimation, 5000);// i see 2.4s is your animation duration
				}, 500)// wait 0.5s
			}
			setTimeout(delayAnimation, 3000);
			
			 $('#logo').addClass('animated flip');
			function delayAnimation2 () {
				var animatedEl = document.getElementById('logo');
				animatedEl.className = '';
				setTimeout(function () {
					animatedEl.className = 'animated rubberBand';
					setTimeout(delayAnimation2, 5000);// i see 2.4s is your animation duration
				}, 500)// wait 0.5s
			}
			setTimeout(delayAnimation2, 5000);
			/*
			 $('#alert').addClass('animated flip');
			function delayAnimation3 () {
				var animatedEl = document.getElementById('alert');
				animatedEl.className = 'alert alert-danger';
				setTimeout(function () {
					animatedEl.className = 'alert alert-danger animated flipInX';
					setTimeout(delayAnimation3, 8000);// i see 2.4s is your animation duration
				}, 500)// wait 0.5s
			}
			setTimeout(delayAnimation3, 7000);*/
			
			
		
	function onSignIn(googleUser) {
		// Useful data for your client-side scripts:
		var profile = googleUser.getBasicProfile();
		console.log("ID: " + profile.getId()); // Don't send this directly to your server!
		console.log('Full Name: ' + profile.getName());
		console.log('Given Name: ' + profile.getGivenName());
		console.log('Family Name: ' + profile.getFamilyName());
		console.log("Image URL: " + profile.getImageUrl());
		console.log("Email: " + profile.getEmail());

		// The ID token you need to pass to your backend:
		var id_token = googleUser.getAuthResponse().id_token;
		console.log("ID Token: " + id_token);


	}
				
	function onSuccess(googleUser) {
		console.log("ID: " + googleUser.getBasicProfile().getId());
		console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
		
		var xhr = new XMLHttpRequest();
		xhr.open('POST', 'https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/home/login');
		xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		xhr.onload = function() {
		  //console.log('Signed in as: ' + xhr.responseText);
			if(xhr.responseText=='"OK"'){
				window.location.href = "https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/";
			}else{
				document.getElementById('error').innerHTML = '<div class="alert alert-error">'+xhr.responseText+'</div>';
			}
		};
		var id_token = googleUser.getAuthResponse().id_token;
		xhr.send('idtoken=' + id_token);
		
		
		
    }
    function onFailure(error) {
        console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
	
	if(window.AfrestoApp){
		//console.log("menggunakan Afresto browser versi", AfrestoApp.getVersionCode());
		//log_exambro
		document.getElementById('log_exambro').innerHTML = "Browser Exambro";
	}else{
		//console.log("PAke browser biasa")
		document.getElementById('log_exambro').innerHTML = "Browser Biasa";
		document.getElementById('log27int').innerHTML = "";
		
	}

	</script>
	<!--<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>	-->
	<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>	
	<!-- </body></html> -->
</html>
