<html>
<head>
<meta charset="UTF-8">
<title>TEST APACHE2</title>
</head>
<body bgcolor="yellow">
<h1><font color="white"><center>BLOG YUDHA DAN REIFAN</center></font></h1>
<h1><center><img src="https://smkmuhammadiyahkudus.fresto.biz/smkmuhammadiyahkudus/images/logo/smkmuhammadiyahkudus/smkmuhammadiyahkudus.png" width="180"></center></h1>
<h2><font color="blue"><b><center>Testing Apache Web Browser</center><b></font></h2>
<marquee><font color="green"><b>POWERED BY APACHE2<b></font></marquee>
</body>
</html>
